{
  "name": "CXの主页✨",
  "favicon": "/favicon.ico",
  "domain": "https://home.deep-sea.us.kg/",
  "keywords": "remio,rem,mio,C.C.,CXの次元,CX的个人博客,CX,个人主页,主页,个人记录,技术博客,个人生活",
  "description": "CXの次元，兴趣至上，内容随缘，个人主页",
  "avatarConfig": {
    "hidden": false,
    "src": "https://i0.hdslb.com/bfs/new_dyn/d55ac776fc1fdd458691c81c967cb6b0662154608.jpg",
    "size": 150,
    "round": "full",
    "hoverAnimate": "top",
    "style": "glint",
    "aloneRight": false
  },
  "resources": {
    "css": [],
    "js": [],
    "bodyHtml": ""
  },
  "bgConfig": {
    "bg": ["https://i0.hdslb.com/bfs/new_dyn/74c51db9518898d6aeca2271046472e8662154608.jpg"],
    "mbg": ["https://i0.hdslb.com/bfs/new_dyn/1270dafe266bae26cb7d78e3071494f1662154608.jpg"],
    "bgStyle": "snow",
    "blur": "",
    "cardOpacity": 0.1,
    "carousel": true,
    "carouselGap": 5,
    "transitionTime": 0.7,
    "transitionStyle": "default",
    "autoAnimate": false
  },
  "layoutConfig": {
    "gapSize": "lg",
    "style": "",
    "istTransition": true
  },
  "globalStyle": {
    "fonts": [
      {
        "src": "https://cs.kasuie.cc/fonts/XiaolaiMonoSC-Regular.ttf",
        "name": "XiaolaiMonoSC"
      }
    ],
    "fallback": "cursive,emoji",
    "primaryColor": "#0dbf56",
    "theme": "switcher",
    "weather": true
  },
  "subTitle": "https://v1.hitokoto.cn?c=a&c=b&c=c",
  "subTitleConfig": {
    "typing": true,
    "loading": "wave",
    "loopTyping": true,
    "shadow": false,
    "typingCursor": true,
    "showFrom": true,
    "style": "desc",
    "gapDelay": 0.05,
    "content": "Hello💫，这里是CXの主页",
    "desc": "CX是自己胡乱起的，也可以叫我细雨;小学五年级，什么都捣鼓，目标是成为一个帅气的全栈开发，好耶！🥰"
  },
  "links": [
    {
      "title": "github",
      "color": "#000000",
      "url": "https://github.com/lcx1029",
      "icon": "github"
    },
    {
      "title": "email",
      "color": "#fd3232",
      "url": "mailto:lcx1029lcx1029@dingtalk.com",
      "icon": "email"
    },
    {
      "title": "bilibili",
      "color": "#0088cc",
      "url": "https://space.bilibili.com/662154608",
      "icon": "bilibili"
    }
  ],
  "sites": [
    {
      "icon": "https://i0.hdslb.com/bfs/new_dyn/4ecf9df2ba5971f7db8b23cf1c53865d662154608.jpg",
      "title": "CXの博客",
      "url": "https://blog.deep-sea.us.kg/",
      "desc": "博客主页"
    },
    {
      "icon": "https://i0.hdslb.com/bfs/new_dyn/f06c37f2da236659a743ed46662836ec662154608.jpg",
      "title": "CX导航",
      "url": "https://nav.deep-sea.us.kg/",
      "desc": "CX 网站导航"
    },
    {
      "icon": "http://i0.hdslb.com/bfs/new_dyn/c1b9221f2a7708fdafc9f03d13d1ce91662154608.jpg",
      "title": "CXのAI",
      "url": "https://ai.deep-sea.us.kg",
      "desc": "NewBing"
    },
    {
      "icon": "http://i0.hdslb.com/bfs/new_dyn/d7bf3946c72b22382294037d564abfa1662154608.jpg",
      "title": "CXの音乐",
      "url": "https://www.deep-sea.us.kg/music/indexm.html",
      "desc": "听首歌"
    },
    {
      "icon": "http://i0.hdslb.com/bfs/new_dyn/2976b62e9b0ccc3e3203e48713380fed662154608.jpg",
      "title": "CXのOS",
      "url": "https://bilios.deep-sea.us.kg/",
      "desc": "网页版的哔哩哔哩OS"
    },
    {
      "icon": "http://i0.hdslb.com/bfs/new_dyn/d63909e3f86dc0f118611a0d273ba8de662154608.jpg",
      "title": "抖音",
      "url": "https://douyin.deep-sea.us.kg/",
      "desc": "自制的抖音，来尝尝"
    },
    {
      "icon": "http://i0.hdslb.com/bfs/new_dyn/221d1fd10cf43ba9e03c5b3d5b954d0d662154608.jpg",
      "title": "CXのhome",
      "url": "https://www.deep-sea.us.kg/",
      "desc": "起始页"
    },
    {
      "icon": "http://i0.hdslb.com/bfs/new_dyn/183efc66be320935a8dea28a0e0ebd83662154608.jpg",
      "title": "杂七杂八",
      "desc": "阿巴阿巴..."
    },
    {
      "icon": "http://i0.hdslb.com/bfs/new_dyn/5989af97c18f632c31a52b8f788e1225662154608.jpg",
      "title": "chatgpt",
      "url": "https://gpt.deep-sea.us.kg/",
      "desc": "没有key"
    },
    {
      "icon": "http://i0.hdslb.com/bfs/new_dyn/019590c69e6dbca442bb0bdd98b6839c662154608.jpg",
      "title": "CXのFlux",
      "url": "https://www.deep-sea.us.kg/flux/indexf.html",
      "desc": "被玩疯的Flux"
    }
  ],
  "sitesConfig": {
    "hidden": false,
    "cardStyle": "",
    "hoverBlur": true,
    "hoverScale": true,
    "hoverFlip": true,
    "direction": "row",
    "modal": true,
    "modalTips": "这里大多都是最近弄的，算是beta版。",
    "modalTitle": ""
  },
  "socialConfig": {
    "autoAnimate": true,
    "loading": "wave",
    "ripple": true
  },
  "sliders": {
    "data": [
      {
        "title": "JavaScript/TypeScript",
        "value": 5,
        "icon": "qq"
      },
      {
        "title": "CSS/CSS3",
        "value": 5,
        "icon": "qq"
      },
      {
        "title": "python",
        "value": 30,
        "icon": "qq"
      },
      {
        "title": "html",
        "value": 20,
        "icon": "qq"
      },
      {
        "title": "docker",
        "value": 30
      },
      {
        "title": "scratch",
        "value": 90
      },
      {
        "title": "NW.js",
        "value": 5
      },
      {
        "title": "Node.js",
        "value": 5
      },
      {
        "title": "Electron",
        "value": 1
      },
      {
        "title": "go",
        "value": 4
      },
      {
        "title": "Linux",
        "value": 60
      },
      {
        "title": "Mysql",
        "value": 20
      }
    ],
    "title": "技能加点",
    "color": "linear-gradient(to right, #ffafbd 0%, #c9ffbf 100%)",
    "hidden": false,
    "column": 4
  },
  "footer": {
    "text": "© 2020 - 2024 By CX",
    "url": "https://home.deep-sea.us.kg",
    "ICP": "ICP备xxxxxxxx号",
    "direction": "col-reverse",
    "isExternal": true
  }
}
